<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <session-config>
    <session-timeout>300</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>404</error-code>
    <location>/login/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/login/gpinterfaceoffline.jsp</location>
  </error-page>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.javaforever.clocksimplejee4.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/jsp/*</url-pattern>
    <url-pattern>/test/*</url-pattern>
    <url-pattern>/controller/*</url-pattern>
    <url-pattern>/testcontroller/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
    <filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>com.javaforever.clocksimplejee4.filter.EncodingFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
  <servlet>
    <servlet-name>AdminAddUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminAddUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminChangeUserPasswordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminChangeUserPasswordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminDeleteUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminDeleteUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminEditUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminEditUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ChangePasswordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.ChangePasswordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EditUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.EditUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.LoginController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginViaUserNamePasswordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.LoginViaUserNamePasswordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.RegisterController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ToggleActiveController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.ToggleActiveController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ToggleAdminController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.ToggleAdminController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TogglePrivilegeAdminController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.TogglePrivilegeAdminController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ToggleCanDeleteController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.ToggleCanDeleteController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminAddPrivilegeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminAddPrivilegeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminEditPrivilegeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminEditPrivilegeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminDeletePrivilegeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.AdminDeletePrivilegeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ClockRecordClockController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.ClockRecordClockController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ClockRecordQuerySelfController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.controller.ClockRecordQuerySelfController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminAddUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminAddUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminChangeUserPasswordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminChangeUserPasswordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminDeleteUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminDeleteUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminEditUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminEditUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestChangePasswordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.ChangePasswordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditUserController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditUserController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestRegisterController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.RegisterController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestToggleActiveController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.ToggleActiveController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestToggleAdminController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.ToggleAdminController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestTogglePrivilegeAdminController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.TogglePrivilegeAdminController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestToggleCanDeleteController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.ToggleCanDeleteController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminAddPrivilegeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminAddPrivilegeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminEditPrivilegeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminEditPrivilegeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAdminDeletePrivilegeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AdminDeletePrivilegeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteBonusController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteBonusController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddBonusController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddBonusController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditBonusController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditBonusController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteClockRecordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteClockRecordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddClockRecordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddClockRecordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditClockRecordController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditClockRecordController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteEmployeeTypeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteEmployeeTypeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddEmployeeTypeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddEmployeeTypeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditEmployeeTypeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditEmployeeTypeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteFineController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteFineController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddFineController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddFineController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditFineController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditFineController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteLeaveController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteLeaveController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddLeaveController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddLeaveController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditLeaveController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditLeaveController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteLeaveLeftController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteLeaveLeftController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddLeaveLeftController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddLeaveLeftController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditLeaveLeftController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditLeaveLeftController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteLeaveLimitController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteLeaveLimitController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddLeaveLimitController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddLeaveLimitController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditLeaveLimitController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditLeaveLimitController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestDeleteLeaveTypeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.DeleteLeaveTypeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestAddLeaveTypeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AddLeaveTypeController</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>TestEditLeaveTypeController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.EditLeaveTypeController</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>AllTestSuiteRunController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.AllTestSuiteRunController</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>JUnitEETestServlet</servlet-name>
    <servlet-class>org.junitee.servlet.JUnitEEThreadedServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>JUnitEETestServlet</servlet-name>
    <url-pattern>/TestServlet/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>AdminAddUserController</servlet-name>
    <url-pattern>/controller/AdminAddUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminChangeUserPasswordController</servlet-name>
    <url-pattern>/controller/AdminChangeUserPasswordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeleteUserController</servlet-name>
    <url-pattern>/controller/AdminDeleteUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminEditUserController</servlet-name>
    <url-pattern>/controller/AdminEditUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ChangePasswordController</servlet-name>
    <url-pattern>/controller/ChangePasswordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditUserController</servlet-name>
    <url-pattern>/controller/EditUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/logincontroller/LoginController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginViaUserNamePasswordController</servlet-name>
    <url-pattern>/logincontroller/LoginViaUserNamePasswordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/controller/RegisterController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ToggleActiveController</servlet-name>
    <url-pattern>/controller/ToggleActiveController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ToggleAdminController</servlet-name>
    <url-pattern>/controller/ToggleAdminController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminAddUserController</servlet-name>
    <url-pattern>/testcontroller/TestAdminAddUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminChangeUserPasswordController</servlet-name>
    <url-pattern>/testcontroller/TestAdminChangeUserPasswordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminDeleteUserController</servlet-name>
    <url-pattern>/testcontroller/TestAdminDeleteUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminEditUserController</servlet-name>
    <url-pattern>/testcontroller/TestAdminEditUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestChangePasswordController</servlet-name>
    <url-pattern>/testcontroller/TestChangePasswordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditUserController</servlet-name>
    <url-pattern>/testcontroller/TestEditUserController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestRegisterController</servlet-name>
    <url-pattern>/testcontroller/TestRegisterController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestToggleActiveController</servlet-name>
    <url-pattern>/testcontroller/TestToggleActiveController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestToggleAdminController</servlet-name>
    <url-pattern>/testcontroller/TestToggleAdminController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestTogglePrivilegeAdminController</servlet-name>
    <url-pattern>/testcontroller/TestTogglePrivilegeAdminController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestToggleCanDeleteController</servlet-name>
    <url-pattern>/testcontroller/TestToggleCanDeleteController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminAddPrivilegeController</servlet-name>
    <url-pattern>/testcontroller/TestAdminAddPrivilegeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminEditPrivilegeController</servlet-name>
    <url-pattern>/testcontroller/TestAdminEditPrivilegeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAdminDeletePrivilegeController</servlet-name>
    <url-pattern>/testcontroller/TestAdminDeletePrivilegeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TogglePrivilegeAdminController</servlet-name>
    <url-pattern>/controller/TogglePrivilegeAdminController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ToggleCanDeleteController</servlet-name>
    <url-pattern>/controller/ToggleCanDeleteController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAddPrivilegeController</servlet-name>
    <url-pattern>/controller/AdminAddPrivilegeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminEditPrivilegeController</servlet-name>
    <url-pattern>/controller/AdminEditPrivilegeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminDeletePrivilegeController</servlet-name>
    <url-pattern>/controller/AdminDeletePrivilegeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ClockRecordQuerySelfController</servlet-name>
    <url-pattern>/controller/ClockRecordQuerySelfController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddBonusController</servlet-name>
    <url-pattern>/testcontroller/TestAddBonusController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteBonusController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteBonusController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditBonusController</servlet-name>
    <url-pattern>/testcontroller/TestEditBonusController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddClockRecordController</servlet-name>
    <url-pattern>/testcontroller/TestAddClockRecordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteClockRecordController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteClockRecordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditClockRecordController</servlet-name>
    <url-pattern>/testcontroller/TestEditClockRecordController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddEmployeeTypeController</servlet-name>
    <url-pattern>/testcontroller/TestAddEmployeeTypeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteEmployeeTypeController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteEmployeeTypeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditEmployeeTypeController</servlet-name>
    <url-pattern>/testcontroller/TestEditEmployeeTypeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddFineController</servlet-name>
    <url-pattern>/testcontroller/TestAddFineController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteFineController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteFineController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditFineController</servlet-name>
    <url-pattern>/testcontroller/TestEditFineController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddLeaveController</servlet-name>
    <url-pattern>/testcontroller/TestAddLeaveController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteLeaveController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteLeaveController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditLeaveController</servlet-name>
    <url-pattern>/testcontroller/TestEditLeaveController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddLeaveLeftController</servlet-name>
    <url-pattern>/testcontroller/TestAddLeaveLeftController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteLeaveLeftController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteLeaveLeftController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditLeaveLeftController</servlet-name>
    <url-pattern>/testcontroller/TestEditLeaveLeftController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddLeaveTypeController</servlet-name>
    <url-pattern>/testcontroller/TestAddLeaveLimitController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteLeaveLimitController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteLeaveLimitController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditLeaveLimitController</servlet-name>
    <url-pattern>/testcontroller/TestEditLeaveLimitController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestAddLeaveTypeController</servlet-name>
    <url-pattern>/testcontroller/TestAddLeaveTypeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestDeleteLeaveTypeController</servlet-name>
    <url-pattern>/testcontroller/TestDeleteLeaveTypeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestEditLeaveTypeController</servlet-name>
    <url-pattern>/testcontroller/TestEditLeaveTypeController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ClockRecordClockController</servlet-name>
    <url-pattern>/controller/ClockRecordClockController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BaseTestController</display-name>
    <servlet-name>BaseTestController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.testcontroller.BaseTestController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BaseTestController</servlet-name>
    <url-pattern>/testcontroller/BaseTestController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AllTestSuiteRunController</display-name>
    <servlet-name>/testcontroller/AllTestSuiteRunController</servlet-name>
    <servlet-class>com.javaforever.clocksimplejee4.test.testcontroller.AllTestSuiteRunController</servlet-class>
  </servlet>
</web-app>