﻿本版本是ClockSimpleJEE4的预发布版本0.9.0
ClockSimpleJEE4是Java开源企业考勤系统。基于笔者PHP作品Clock Online System
本版本所有的亮点如下。
1)集成的一体化JUnit测试套件，共104个测试方法，编集为绵密的测试安全网。
2)JUnit单元测试黄金法则：在测试空库上无限次运行不出错。
3)测试并行系统：可以在正常工作时启动测试套件，测试套件任然使用测试空库，
  而同时的正常操作使用产品库。
4)JUnit EE，可以使用Web界面运行JUnit测试套件。
5）优化的加班算法。9：00上班，但是工作日的计算是从7:00到次日的6:59:59
  保证彻夜加班的码农们的利益。
6)报表自动化生成系统：所有的原始数据只有员工的打卡记录。所有的报表都是
  算法生成的。

  本软件还不完善，所以需要广泛的测试和反馈。希望读者不吝反馈。
作者：火鸟 jerry_shen_sjf@qq.com
2013.6.10
